# YUIMultiEshop

./: README.md  pom.xml
.phresco/: cijob.info  phresco-env-config.xml  project.info
docs/: index.html
src/main/webapp/: environment.jsp  web.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/eshop/: bootstrap.css  jquery.loadmask.css  mediaquery.css  mediaquery_ipad.css  nivo-slider.css  phresco_style_web.css  reset.css  style_old.css
src/main/webapp/css/eshop1/: jquery.loadmask.css  phresco_style.css  reset.css
src/main/webapp/eshop/: product_details.html  product_list.html  product_order_form.html  product_order_view_form.html
src/main/webapp/eshop/commons/: init.jsp
src/main/webapp/eshop/headers/: home.jsp
src/main/webapp/js/eshop/controller/: EShopAPI.js
src/main/webapp/js/eshop/widgets/: AboutusWidget.js  CategoryWidget.js  ContactusWidget.js  FooterWidget.js  HeaderWidget.js  LoginSuccessWidget.js  LoginWidget.js  MyCartWidget.js  NavigationWidget.js  NewProductsWidget.js  OrderFormWidget.js  OrderHistoryWidget.js  OrderSuccess.js  ProductDetailsWidget.js  ProductOrderFormWidget.js  ProductsWidget.js  RegisterSuccessWidget.js  RegisterWidget.js  ShoppingCartWidget.js  TopSellsWidget.js
src/main/webapp/lib/jquery-ui/: index.html
src/main/webapp/lib/others/: jquery.jqzoom1.0.1.js  jquery.nivo.slider.pack.js
src/test/java/com/photon/phresco/: AllTest.java  TestCase.java
test/functional/: pom.xml
test/functional/src/main/resources/: phresco-env-config.xml
test/load/: build.xml  pom.xml
test/load/results/jchav/: Summary.html  index.html
test/load/results/jmeter/: YuI.xml
test/load/tests/: PhrescoFrameWork_TestPlan.jmx  phresco-env-config.csv
test/performance/database/: pom.xml
test/performance/server/: Test.json  build.xml  pom.xml
test/performance/server/results/jchav/: Summary.html  index.html
test/performance/server/results/jmeter/: Test.xml
test/performance/server/tests/: PhrescoFrameWork_TestPlan.jmx  phresco-env-config.csv
test/performance/webservices/: pom.xml
