<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.photon.phresco.functional</groupId>
    <artifactId>PHR_YUImuliteshop</artifactId>
    <packaging>jar</packaging>
    <name>PHR_YUImuliteshop</name>
    <version>1.0.0</version>
    <url>http://maven.apache.org</url>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <inherited>true</inherited>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <phase>test</phase>
                        <goals>
                            <goal>site</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <markersDirectory>chromedriver</markersDirectory>
                            <artifactItems>
<artifactItem>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>chromedriver</artifactId>
    <version>19.0.1068.0</version>
    <classifier>win</classifier>
    <type>zip</type>
    <overWrite>false</overWrite>
    <outputDirectory>chromedriver/windows</outputDirectory>
								  </artifactItem>
<artifactItem>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>chromedriver</artifactId>
    <version>21.0.1180.4</version>
    <classifier>mac</classifier>
    <type>zip</type>
    <overWrite>false</overWrite>
    <outputDirectory>chromedriver/mac</outputDirectory>
								</artifactItem>
<artifactItem>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>chromedriver</artifactId>
    <version>19.0.1068.0</version>
    <classifier>linux32</classifier>
    <type>zip</type>
    <overWrite>false</overWrite>
    <outputDirectory>chromedriver/linux-32</outputDirectory>
								</artifactItem>
<artifactItem>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>chromedriver</artifactId>
    <version>19.0.1068.0</version>
    <classifier>linux64</classifier>
    <type>zip</type>
    <overWrite>false</overWrite>
    <outputDirectory>chromedriver/linux-64</outputDirectory>
								</artifactItem>
						</artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
<chmod file="${project.basedir}/chromedriver/mac/chromedriver" perm="777"/>
                      </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-server</artifactId>
            <version>2.21.0</version>
        </dependency>
        <dependency>
            <groupId>com.opera</groupId>
            <artifactId>operadriver</artifactId>
            <version>0.14</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>chromedriver</artifactId>
            <version>19.0.1068.0</version>
            <type>zip</type>
            <classifier>win</classifier>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>chromedriver</artifactId>
            <version>21.0.1180.4</version>
            <type>zip</type>
            <classifier>mac</classifier>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>chromedriver</artifactId>
            <version>19.0.1068.0</version>
            <type>zip</type>
            <classifier>linux32</classifier>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>chromedriver</artifactId>
            <version>19.0.1068.0</version>
            <type>zip</type>
            <classifier>linux64</classifier>
        </dependency>
    </dependencies>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
